# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs     = -Xmx3G

#forge
mc_version             = 1.16.5
forge_version          = 36.2.0
mappings_channel       = snapshot
mappings_version       = 20210309-1.16.5

#general
mod_version            = 1.0.0
mod_name               = runicmagic
base_package           = brightspark.runicmagic

# Dependencies
kotlinforforge_version = 1.15.1