itemGroup.runicmagic=Runic Magic

# Items

item.rune_essence.name=Rune Essence
item.pure_essence.name=Pure Essence

item.rune.air.name=Air Rune
item.rune.water.name=Water Rune
item.rune.earth.name=Earth Rune
item.rune.fire.name=Fire Rune
item.rune.mist.name=Mist Rune
item.rune.dust.name=Dust Rune
item.rune.smoke.name=Smoke Rune
item.rune.steam.name=Steam Rune
item.rune.lava.name=Lava Rune
item.rune.mind.name=Mind Rune
item.rune.body.name=Body Rune
item.rune.cosmic.name=Cosmic Rune
item.rune.chaos.name=Chaos Rune
item.rune.nature.name=Nature Rune
item.rune.law.name=Law Rune
item.rune.death.name=Death Rune
item.rune.astral.name=Astral Rune
item.rune.blood.name=Blood Rune
item.rune.soul.name=Soul Rune

item.orb.unpowered.name=Unpowered Orb
item.orb.air.name=Air Orb
item.orb.water.name=Water Orb
item.orb.earth.name=Earth Orb
item.orb.fire.name=Fire Orb

# Blocks

tile.rune_ore.name=Rune Essence Ore

tile.obelisk_air.name=Air Obelisk
tile.obelisk_water.name=Water Obelisk
tile.obelisk_earth.name=Earth Obelisk
tile.obelisk_fire.name=Fire Obelisk

tile.gatestone.name=Gatestone

# Spells

runicmagic.spell.strike_air.name=Air Strike
runicmagic.spell.strike_water.name=Water Strike
runicmagic.spell.strike_earth.name=Earth Strike
runicmagic.spell.strike_fire.name=Fire Strike
runicmagic.spell.bolt_air.name=Air Bolt
runicmagic.spell.bolt_water.name=Water Bolt
runicmagic.spell.bolt_earth.name=Earth Bolt
runicmagic.spell.bolt_fire.name=Fire Bolt
runicmagic.spell.blast_air.name=Air Blast
runicmagic.spell.blast_water.name=Water Blast
runicmagic.spell.blast_earth.name=Earth Blast
runicmagic.spell.blast_fire.name=Fire Blast
runicmagic.spell.wave_air.name=Air Wave
runicmagic.spell.wave_water.name=Water Wave
runicmagic.spell.wave_earth.name=Earth Wave
runicmagic.spell.wave_fire.name=Fire Wave
runicmagic.spell.surge_air.name=Air Surge
runicmagic.spell.surge_water.name=Water Surge
runicmagic.spell.surge_earth.name=Earth Surge
runicmagic.spell.surge_fire.name=Fire Surge

runicmagic.spell.rush_smoke.name=Smoke Rush
runicmagic.spell.rush_shadow.name=Shadow Rush
runicmagic.spell.rush_blood.name=Blood Rush
runicmagic.spell.rush_ice.name=Ice Rush
runicmagic.spell.burst_smoke.name=Smoke Burst
runicmagic.spell.burst_shadow.name=Shadow Burst
runicmagic.spell.burst_blood.name=Blood Burst
runicmagic.spell.burst_ice.name=Ice Burst
runicmagic.spell.blitz_smoke.name=Smoke Blitz
runicmagic.spell.blitz_shadow.name=Shadow Blitz
runicmagic.spell.blitz_blood.name=Blood Blitz
runicmagic.spell.blitz_ice.name=Ice Blitz
runicmagic.spell.barrage_smoke.name=Smoke Barrage
runicmagic.spell.barrage_shadow.name=Shadow Barrage
runicmagic.spell.barrage_blood.name=Blood Barrage
runicmagic.spell.barrage_ice.name=Ice Barrage

runicmagic.spell.weaken.name=Weaken
runicmagic.spell.confuse.name=Confuse

runicmagic.spell.enchant_1.name=Lvl 1 Enchant
runicmagic.spell.enchant_2.name=Lvl 2 Enchant
runicmagic.spell.enchant_3.name=Lvl 3 Enchant
runicmagic.spell.enchant_4.name=Lvl 4 Enchant
runicmagic.spell.enchant_5.name=Lvl 5 Enchant
runicmagic.spell.enchant_6.name=Lvl 6 Enchant
runicmagic.spell.enchant_7.name=Lvl 7 Enchant

runicmagic.spell.charge_orb_water.name=Charge Water Orb
runicmagic.spell.charge_orb_earth.name=Charge Earth Orb
runicmagic.spell.charge_orb_fire.name=Charge Fire Orb
runicmagic.spell.charge_orb_air.name=Charge Air Orb

runicmagic.spell.bones_to_apples.name=Bones To Apples
runicmagic.spell.humidify.name=Humidify
runicmagic.spell.gatestone_create.name=Create Gatestone

runicmagic.spell.teleport_spawn.name=Teleport Spawn
runicmagic.spell.teleport_home.name=Teleport Home
runicmagic.spell.gatestone_teleport.name=Gatestone Teleport

# Spell Types

spelltype.elemental.name=Elemental
spelltype.curses.name=Curses
spelltype.support.name=Support

spelltype.teleself.name=Tele-self
spelltype.teleother.name=Tele-other
spelltype.telegroup.name=Tele-group

spelltype.enchantment.name=Enchantment
spelltype.alchemy.name=Alchemy
spelltype.other.name=Other

# Chat Messages

runicmagic.message.castfail.nospell=You have no spell selected to cast!
runicmagic.message.castfail.cooldown=This spell is still cooling down!
runicmagic.message.castfail.level=You do not have the level required for this spell!
runicmagic.message.castfail.runes=You do not have the runes required for this spell!
runicmagic.message.castfail.spellreq=You do not meet the requirements for this spell!

# Misc

key.runicmagic.category=Runic Magic
key.runicmagic.spellselect=Spell Selection GUI